**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [0]:
# 1.Assign it to a variable called users and use the 'user_id' as index
import pandas as pd 
import numpy as np
users= pd.read_csv('https://bit.ly/2JIORnq',delimiter='|')
print(users)
users.set_index('user_id')

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [0]:
# 2.What is the age with least occurrence?
import pandas as pd
import numpy as np
users= pd.read_csv('https://bit.ly/2JIORnq',delimiter='|')
users.age.value_counts()

30    39
25    38
22    37
28    36
27    35
      ..
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

In [0]:
# 3.What is the mean age of users?
import pandas as pd
import numpy as np
users= pd.read_csv('https://bit.ly/2JIORnq',delimiter='|')
users.age.mean()

34.05196182396607

In [0]:
# 4.What is the most frequent occupation?
import pandas as pd
import numpy as np
users= pd.read_csv('https://bit.ly/2JIORnq',delimiter='|')
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
#1.What is the price of each item?
import pandas as pd 
import numpy as np
load=pd.read_csv('https://bit.ly/2UUomN0',delimiter ='\t')
print(load[['item_name','item_price']])

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [0]:
#2.What was the quantity of the most expensive item ordered?
import pandas as pd 
import numpy as np
load=pd.read_csv('https://bit.ly/2UUomN0',delimiter ='\t')
print(load[['item_name','item_price']])
load['item_price']=load['item_price'].map(lambda x: float(x.strip()[1:]))
mostexp=load.sort_values(by='item_price',ascending=False)
print(mostexp)
print('\n\n\nMost expensive item Quantity')
print(mostexp[['quantity','item_name']])

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]
      order_id  ...  item_price
3598      1443  ...       44.25
3480      1398  ...       35.25
1254       511  ...       35.00
3602      1443  ...       35.00
3601      1443  ...       33.75
...        ...  ...         ...
3936      1578  ...        1.09
2922      1162  ...        1.09
1396       567  ...        1.09
2562      1014  ...        1.09
1457       591  ...        1.09

[4622 rows x 5 columns]



Most expensive item Quantity
      quantity                     item_name
3598        15  Chips and Fresh Tomato Salsa
3480         3                 Carnitas Bowl
1254         4               Chicken Burrito
3602         4               Chicken Burrito
3601         3                Veggie Burrito
...        ...                           ...
3936         1                   Canned Soda
2922         1                 Bottled Water
1396         1                   Canned Soda
2562         1                   Canned Soda
1457         1                   Canned Soda

[4622 rows x 2 columns]

In [0]:
# 3.How many times were a Veggie Salad Bowl ordered?
import pandas as pd 
import numpy as np
load=pd.read_csv('https://bit.ly/2UUomN0',delimiter ='\t')
print(load[['item_name','item_price']])
load['item_price']=load['item_price'].map(lambda x: float(x.strip()[1:]))
mostexp=load.sort_values(by='item_price',ascending=False)
print(mostexp)
print('\n\n\nMost expensive item Quantity')
print(mostexp[['quantity','item_name']])
vsb=list(load.item_name)

print("\n \n \n Veggie Salad Bowl ordered Following times") 
print(vsb.count("Veggie Salad Bowl"))

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]
      order_id  ...  item_price
3598      1443  ...       44.25
3480      1398  ...       35.25
1254       511  ...       35.00
3602      1443  ...       35.00
3601      1443  ...       33.75
...        ...  ...         ...
3936      1578  ...        1.09
2922      1162  ...        1.09
1396       567  ...        1.09
2562      1014  ...        1.09
1457       591  ...        1.09

[4622 rows x 5 columns]



Most expensive item Quantity
      quantity                     item_name
3598        15  Chips and Fresh Tomato Salsa
3480         3                 Carnitas Bowl
1254         4               Chicken Burrito
3602         4               Chicken Burrito
3601         3                Veggie Burrito
...        ...                           ...
3936         1                   Canned Soda
2922         1                 Bottled Water
1396         1                   Canned Soda
2562         1                   Canned Soda
1457         1                   Canned Soda

[4622 rows x 2 columns]



 Veggie Salad Bowl ordered Following times
18
      order_id  quantity    item_name choice_description  item_price
18           9         2  Canned Soda           [Sprite]        2.18
51          23         2  Canned Soda     [Mountain Dew]        2.18
162         73         2  Canned Soda        [Diet Coke]        2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]        2.18
350        150         2  Canned Soda        [Diet Coke]        2.18
352        151         2  Canned Soda        [Coca Cola]        2.18
698        287         2  Canned Soda        [Coca Cola]        2.18
700        288         2  Canned Soda        [Coca Cola]        2.18
909        376         2  Canned Soda     [Mountain Dew]        2.18
1091       450         2  Canned Soda       [Dr. Pepper]        2.18
1092       450         2  Canned Soda        [Coca Cola]        2.18
1944       787         2  Canned Soda       [Dr. Pepper]        2.18
2135       859         2  Canned Soda        [Diet Coke]        2.18
2235       901         4  Canned Soda           [Sprite]        4.36
2905      1156         2  Canned Soda        [Coca Cola]        2.18
2906      1156         2  Canned Soda           [Sprite]        2.18
3152      1258         2  Canned Soda       [Dr. Pepper]        2.18
3364      1349         2  Canned Soda        [Coca Cola]        2.18
3592      1440         2  Canned Soda        [Diet Coke]        2.18
3866      1550         2  Canned Soda     [Mountain Dew]        2.18





People ordered more than one Canned Soda
20

In [0]:
# 4.How many times people ordered more than one Canned Soda?
import pandas as pd 
import numpy as np
load=pd.read_csv('https://bit.ly/2UUomN0',delimiter ='\t')
print(load[['item_name','item_price']])
load['item_price']=load['item_price'].map(lambda x: float(x.strip()[1:]))
mostexp=load.sort_values(by='item_price',ascending=False)
print(mostexp)
print('\n\n\nMost expensive item Quantity')
print(mostexp[['quantity','item_name']])
vsb=list(load.item_name)

print("\n \n \n Veggie Salad Bowl ordered Following times") 
print(vsb.count("Veggie Salad Bowl"))
soda1 = load[(load['item_name'] == 'Canned Soda') & (load['quantity'] > 1)]
print(soda1)
print("\n\n\n\n\nPeople ordered more than one Canned Soda")

print(soda1.shape[0])

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]
      order_id  ...  item_price
3598      1443  ...       44.25
3480      1398  ...       35.25
1254       511  ...       35.00
3602      1443  ...       35.00
3601      1443  ...       33.75
...        ...  ...         ...
3936      1578  ...        1.09
2922      1162  ...        1.09
1396       567  ...        1.09
2562      1014  ...        1.09
1457       591  ...        1.09

[4622 rows x 5 columns]



Most expensive item Quantity
      quantity                     item_name
3598        15  Chips and Fresh Tomato Salsa
3480         3                 Carnitas Bowl
1254         4               Chicken Burrito
3602         4               Chicken Burrito
3601         3                Veggie Burrito
...        ...                           ...
3936         1                   Canned Soda
2922         1                 Bottled Water
1396         1                   Canned Soda
2562         1                   Canned Soda
1457         1                   Canned Soda

[4622 rows x 2 columns]



 Veggie Salad Bowl ordered Following times
18
      order_id  quantity    item_name choice_description  item_price
18           9         2  Canned Soda           [Sprite]        2.18
51          23         2  Canned Soda     [Mountain Dew]        2.18
162         73         2  Canned Soda        [Diet Coke]        2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]        2.18
350        150         2  Canned Soda        [Diet Coke]        2.18
352        151         2  Canned Soda        [Coca Cola]        2.18
698        287         2  Canned Soda        [Coca Cola]        2.18
700        288         2  Canned Soda        [Coca Cola]        2.18
909        376         2  Canned Soda     [Mountain Dew]        2.18
1091       450         2  Canned Soda       [Dr. Pepper]        2.18
1092       450         2  Canned Soda        [Coca Cola]        2.18
1944       787         2  Canned Soda       [Dr. Pepper]        2.18
2135       859         2  Canned Soda        [Diet Coke]        2.18
2235       901         4  Canned Soda           [Sprite]        4.36
2905      1156         2  Canned Soda        [Coca Cola]        2.18
2906      1156         2  Canned Soda           [Sprite]        2.18
3152      1258         2  Canned Soda       [Dr. Pepper]        2.18
3364      1349         2  Canned Soda        [Coca Cola]        2.18
3592      1440         2  Canned Soda        [Diet Coke]        2.18
3866      1550         2  Canned Soda     [Mountain Dew]        2.18





People ordered more than one Canned Soda
20

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [8]:
# 1.Assign Columns for the dataset
import numpy as np 
import pandas as pd
load=pd.read_csv('https://bit.ly/1N5br3h',delimiter =',',names=['sepal_length','sepal_width','petal_length','petal_width','class'])
print(load)

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [9]:
# 2.Is there any missing value in the dataframe?
import numpy as np 
import pandas as pd
load=pd.read_csv('https://bit.ly/1N5br3h',delimiter =',',names=['1st','2nd','3rd','4th','class'])
print(load)
load.isnull().any()

     1st  2nd  3rd  4th           class
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

1st      False
2nd      False
3rd      False
4th      False
class    False
dtype: bool

In [12]:
# 3.delete the column class
import numpy as np 
import pandas as pd
load=pd.read_csv('https://bit.ly/1N5br3h',delimiter =',',names=['1st','2nd','3rd','4th','class'])
load.drop(['class'], axis=1)

     1st  2nd  3rd  4th
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [13]:
# 4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
import numpy as np 
import pandas as pd
load=pd.read_csv('https://bit.ly/1N5br3h',delimiter =',',names=['sepal_length','sepal_width','petal_length','petal_width','species'])
load.iloc[10:30, -2]=np.NaN
load.head(40)

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          NaN  Iris-setosa
11           4.8          3.4           1.6          NaN  Iris-setosa
12           4.8          3.0           1.4          NaN  Iris-setosa
13           4.3          3.0           1.1          NaN  Iris-setosa
14           5.8          4.0           1.2          NaN  Iris-setosa
15           5.7          4.4           1.5          NaN  Iris-setosa
16           5.4          3.9           1.3          NaN  Iris-setosa
17           5.1          3.5           1.4          NaN  Iris-setosa
18           5.7          3.8           1.7          NaN  Iris-setosa
19           5.1          3.8           1.5          NaN  Iris-setosa
20           5.4          3.4           1.7          NaN  Iris-setosa
21           5.1          3.7           1.5          NaN  Iris-setosa
22           4.6          3.6           1.0          NaN  Iris-setosa
23           5.1          3.3           1.7          NaN  Iris-setosa
24           4.8          3.4           1.9          NaN  Iris-setosa
25           5.0          3.0           1.6          NaN  Iris-setosa
26           5.0          3.4           1.6          NaN  Iris-setosa
27           5.2          3.5           1.5          NaN  Iris-setosa
28           5.2          3.4           1.4          NaN  Iris-setosa
29           4.7          3.2           1.6          NaN  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           5.5          4.2           1.4          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa

In [0]:
# 5.Delete the rows that have NaN
import numpy as np 
import pandas as pd
load=pd.read_csv('https://bit.ly/1N5br3h',delimiter =',',names=['sepal_length','sepal_width','petal_length','petal_width','class'])
load.iloc[10:30, -2]=np.NaN
load.dropna(axis=0,inplace=True)
load.head(n=40)

In [21]:
# 6. Reset the index so it begins with 0 again
import numpy as np 
import pandas as pd
load=pd.read_csv('https://bit.ly/1N5br3h',delimiter =',',names=['sepal_length','sepal_width','petal_length','petal_width','class'])
load = load.reset_index()
del load['index']
print(load)

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [23]:
# 1. Assign it to a variable called drinks.
import pandas as pd
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
print(drinks)

         country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0    Afghanistan              0  ...                           0.0         AS
1        Albania             89  ...                           4.9         EU
2        Algeria             25  ...                           0.7         AF
3        Andorra            245  ...                          12.4         EU
4         Angola            217  ...                           5.9         AF
..           ...            ...  ...                           ...        ...
188    Venezuela            333  ...                           7.7         SA
189      Vietnam            111  ...                           2.0         AS
190        Yemen              6  ...                           0.1         AS
191       Zambia             32  ...                           2.5         AF
192     Zimbabwe             64  ...                           4.7         AF

[193 rows x 6 columns]

In [29]:
# 2.	Which continent drinks more beer on average?
import pandas as pd
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
drinks[['beer_servings','continent']].continent.value_counts();
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)

continent
AF    61.471698
Name: beer_servings, dtype: float64

In [30]:
# 3. For each continent print the statistics for wine consumption.
import pandas as pd
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
drk=drinks.dropna(axis=0)
print(drk.groupby('continent').wine_servings.describe())

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [31]:
#4. Display the mean alcohol consumption per continent for every column.
import pandas as pd
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
drinks.groupby('continent').mean()

           beer_servings  ...  total_litres_of_pure_alcohol
continent                 ...
AF             61.471698  ...                      3.007547
AS             37.045455  ...                      2.170455
EU            193.777778  ...                      8.617778
OC             89.687500  ...                      3.381250
SA            175.083333  ...                      6.308333

[5 rows x 4 columns]

In [32]:
#5. Display the median alcohol consumption per continent for every column
import pandas as pd
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
drinks.groupby('continent').total_litres_of_pure_alcohol.median()

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

In [34]:
#6. Display the mean, min and max values for spirit consumption.
import pandas as pd
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
print("mean for spirit consumption")
print(drinks.spirit_servings.mean())
print("min value for spirit consumption")
print(drinks.spirit_servings.max())
print("max value for spirit consumption")
print(drinks.spirit_servings.min())

mean for spirit consumption
80.99481865284974
min value for spirit consumption
438
max value for spirit consumption
0