**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [0]:
import pandas as pd
users=pd.read_csv("https://bit.ly/2JIORnq",delimiter='|')
b=users.setindex("user_id")

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
import pandas as pd
df=pd.read_csv("https://bit.ly/2UUomN0",delimiter='\t')
df['item_price']=df['item_price'].map(lambda x:float(x.strip()[1:]))
df['unique_item'] = df['item_name'].drop_duplicates()
#df['quantity']=df['item_price'].map(lambda x: float)
df['perunitPrice']=df[float('item_price)//float(quantity)]

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [42]:
import pandas as pd
drinks=pd.read_csv("https://bit.ly/2CudMVh",delimiter=',')
d=drinks.groupby(['continent']).mean()
d1=d.sort_values(by=['continent','beer_servings']).max
drinks_con=drinks.groupby(['continent']).describe()
drinks_con_stat=drinks_con['wine_servings']
drinks_mean_alc=d['total_litres_of_pure_alcohol']
drinks_med=drinks.groupby(['continent']).median()
drinks_mod=drinks_med['total_litres_of_pure_alcohol']
drinks_con_stat_spr=drinks_con['spirit_servings']
drinks_con_stat_spr[['mean','min','max']]
#wine_serve=drinks.groupby("wine_servings","continent")
#wine_serve
#wine_serve.describe()
#drinks.wine_servings.describe()

                 mean   min    max
continent
AF          16.339623   0.0  152.0
AS          60.840909   0.0  326.0
EU         132.555556   0.0  373.0
OC          58.437500   0.0  254.0
SA         114.750000  25.0  302.0