**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [21]:
import pandas as pd
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", delimiter='|')
index=users.set_index("user_id", drop= False)
print(index)
print(users.head())

print("====")

min_age=users['age'].min()
print(min_age)

print("====")
mean_age=users['age'].mean()
print(mean_age)

print("====")

frequent_occupation=users['occupation'].value_counts().head(1)
print(frequent_occupation)

         user_id  age gender     occupation zip_code
user_id
1              1   24      M     technician    85711
2              2   53      F          other    94043
3              3   23      M         writer    32067
4              4   24      M     technician    43537
5              5   33      F          other    15213
...          ...  ...    ...            ...      ...
939          939   26      F        student    33319
940          940   32      M  administrator    02215
941          941   20      M        student    97229
942          942   48      F      librarian    78209
943          943   22      M        student    77841

[943 rows x 5 columns]
   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213
====
7
====
34.05196182396607
====
student    196
Name: occupation, dtype: int64

In [0]:
import pandas as pd
users=pd.read_csv('https://bit.ly/2JIORnq',sep='|')
users.set_index('user_id')
print (users)
users.age.value_counts()
print("mean age of users",users.age.mean())
users.occupation.value_counts()

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]
mean age of users 34.05196182396607

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [22]:
import pandas as pd
grocery = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')
print(grocery.head(0))

#print("====")
grocery[['item_name','item_price']].drop_duplicates()
import pandas as pd
import numpy as np
grocery = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')

grocery['item_price']=grocery['item_price'].map(lambda x: float(x.strip()[1:]))
print(grocery.iloc[grocery.item_price.argmax()])

grocery = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')
da=grocery[grocery["item_name"]=="Veggie Salad Bowl"]
print(da.quantity.sum())

da=grocery[(grocery["item_name"]=="Canned Soda") & (grocery['quantity']>1)]

print(da)

Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price]
Index: []
order_id                                      1443
quantity                                        15
item_name             Chips and Fresh Tomato Salsa
choice_description                             NaN
item_price                                   44.25
Name: 3598, dtype: object
18
      order_id  quantity    item_name choice_description item_price
18           9         2  Canned Soda           [Sprite]     $2.18
51          23         2  Canned Soda     [Mountain Dew]     $2.18
162         73         2  Canned Soda        [Diet Coke]     $2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]     $2.18
350        150         2  Canned Soda        [Diet Coke]     $2.18
352        151         2  Canned Soda        [Coca Cola]     $2.18
698        287         2  Canned Soda        [Coca Cola]     $2.18
700        288         2  Canned Soda        [Coca Cola]     $2.18
909        376         2  Canned Soda     [Mountain Dew]     $2.18
1091       450         2  Canned Soda       [Dr. Pepper]     $2.18
1092       450         2  Canned Soda        [Coca Cola]     $2.18
1944       787         2  Canned Soda       [Dr. Pepper]     $2.18
2135       859         2  Canned Soda        [Diet Coke]     $2.18
2235       901         4  Canned Soda           [Sprite]     $4.36
2905      1156         2  Canned Soda        [Coca Cola]     $2.18
2906      1156         2  Canned Soda           [Sprite]     $2.18
3152      1258         2  Canned Soda       [Dr. Pepper]     $2.18
3364      1349         2  Canned Soda        [Coca Cola]     $2.18
3592      1440         2  Canned Soda        [Diet Coke]     $2.18
3866      1550         2  Canned Soda     [Mountain Dew]     $2.18

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  if sys.path[0] == '':

In [0]:
import pandas as pd
data=pd.read_csv('https://bit.ly/2UUomN0',sep='\t')
data.set_index('order_id')
print(data)
print ('data describe',data.describe())
print ('is null', data.order_id.isnull().sum())
data['item_price'] = data['item_price'].map(lambda x: float(x.strip()[1:]))
print(data)
pd.crosstab(index=data['order_id'], columns='count')

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]
data describe           order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000
is null 0
      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25
4620      1834  ...        8.75
4621      1834  ...        8.75

[4622 rows x 5 columns]

col_0     count
order_id
1             4
2             1
3             2
4             2
5             2
...         ...
1830          2
1831          3
1832          2
1833          2
1834          3

[1834 rows x 1 columns]

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [23]:
import numpy as np
import pandas as pd
flower = pd.read_csv("https://bit.ly/1N5br3h",sep=',' , names=['sepal_length','sepal_width','petal_width', 'class'])
flower
flower.isnull().any()
c=flower.drop(['class'], axis=1)
c
flower.iloc[10:30, -2]=np.NaN
flower.head(40)

flower.dropna(axis=0, inplace=True)
flower.head(n=40)
flower = flower.reset_index()
del flower['index']
flower

     sepal_length  sepal_width  petal_width           class
0             3.5          1.4          0.2     Iris-setosa
1             3.0          1.4          0.2     Iris-setosa
2             3.2          1.3          0.2     Iris-setosa
3             3.1          1.5          0.2     Iris-setosa
4             3.6          1.4          0.2     Iris-setosa
..            ...          ...          ...             ...
125           3.0          5.2          2.3  Iris-virginica
126           2.5          5.0          1.9  Iris-virginica
127           3.0          5.2          2.0  Iris-virginica
128           3.4          5.4          2.3  Iris-virginica
129           3.0          5.1          1.8  Iris-virginica

[130 rows x 4 columns]

In [0]:
import pandas as pd
data=pd.read_csv("iris.data")
print(data)
#different method of data import
#data1=pd.read_csv("https://bit.ly/1N5br3h")
#print(data1)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [0]:
help>
keywords

SyntaxError: ignored

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [25]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
print(drinks.groupby('continent').wine_servings.mean())
print(drinks.groupby('continent').total_litres_of_pure_alcohol.mean())
print(drinks.groupby('continent').total_litres_of_pure_alcohol.median())
print(drinks.spirit_servings.mean())
print(drinks.spirit_servings.min(axis=0))
print(drinks.spirit_servings.max(axis=0))

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64
continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64
continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64
80.99481865284974
0
438

In [0]:
import pandas as pd
data=pd.read_csv()