**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [0]:
import pandas as pd 
users=pd.read_csv("https://bit.ly/2JIORnq",sep='')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [0]:

import pandas as pd 
users=pd.read_csv("https://bit.ly/2JIORnq",sep='|')
mean_age=users['age'].mean
mean_age

<bound method Series.mean of 0      24
1      53
2      23
3      24
4      33
       ..
938    26
939    32
940    20
941    48
942    22
Name: age, Length: 943, dtype: int64>

In [0]:
df=pd.dataframe

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
import pandas as pd
df=pd.read_csv("https://bit.ly/2UUomN0",sep='\t')
df.head()

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98

[5 rows x 5 columns]

In [0]:
df['item_price'] =df['item_price'].map(lambda x: float(x.strip()[1:]))

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [0]:
df

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25
4620      1834  ...        8.75
4621      1834  ...        8.75

[4622 rows x 5 columns]

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [1]:
import pandas as pd

 

drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv", sep = ',')

drinks


drinks_2 = drinks.groupby('continent').aggregate({'beer_servings': 'mean'})

drinks_2


drinks_3 = drinks.groupby('continent').aggregate({'wine_servings': ['mean','median','sum','var','std']})

drinks_3


drinks_4 = drinks.groupby('continent').aggregate({'beer_servings':'mean','spirit_servings':'mean','wine_servings':'mean'})

drinks_4


drinks_5 = drinks.groupby('continent').aggregate({'beer_servings':'median','spirit_servings':'median','wine_servings':'median'})

drinks_5


drinks_6 = drinks.groupby('continent').aggregate({'spirit_servings':['mean','min','max']})

drinks_6

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302