**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [0]:
#Assign it to a variable called users and use the 'user_id' as index
import pandas as pd 
users = pd.read_csv("https://bit.ly/2JIORnq",sep='|' ) 
# Preview the first 5 lines of the loaded data 
#user.head()
#set user id as index value
df2 = user.set_index("user_id", drop = False) 
df2

         user_id  age gender     occupation zip_code
user_id
1              1   24      M     technician    85711
2              2   53      F          other    94043
3              3   23      M         writer    32067
4              4   24      M     technician    43537
5              5   33      F          other    15213
...          ...  ...    ...            ...      ...
939          939   26      F        student    33319
940          940   32      M  administrator    02215
941          941   20      M        student    97229
942          942   48      F      librarian    78209
943          943   22      M        student    77841

[943 rows x 5 columns]

In [0]:
#What is the age with least occurrence?
import pandas as pd 
users = pd.read_csv("https://bit.ly/2JIORnq",sep='|' )
min_age=users['age'].min()
print('minimum age value...',min_age)
#count = users['age'].value_counts()
#count

minimum age value... 7

In [0]:
#What is the mean age of users?
import pandas as pd 
users = pd.read_csv("https://bit.ly/2JIORnq",sep='|' )
mean_age=users['age'].mean()
print('mean od value...',mean_age)

mean od value... 34.05196182396607

In [0]:
#What is the most frequent occupation?
import pandas as pd 
users = pd.read_csv("https://bit.ly/2JIORnq",sep='|' )
freq_occ=users['occupation'].value_counts().head(1)
print('<-----most frequent occupation---->')
print(freq_occ)

<-----most frequent occupation---->
student    196
Name: occupation, dtype: int64

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
#What is the price of each item?
import pandas as pd 
mydata = pd.read_csv("https://bit.ly/2UUomN0",sep='\t' )
mydata[['item_name','item_price']].drop_duplicates()

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4237                    Chips and Guacamole     $8.50
4354                       Steak Soft Tacos    $18.50
4489                    Chips and Guacamole    $17.80
4509                                  Chips     $1.99
4510                          Barbacoa Bowl    $11.49

[209 rows x 2 columns]

In [0]:
#What was the quantity of the most expensive item ordered?
import pandas as pd 
import numpy as np
mydata = pd.read_csv("https://bit.ly/2UUomN0",sep='\t' )
mydata['item_price']=mydata['item_price'].map(lambda x:float(x.strip()[1:]))
print(mydata.iloc[mydata.item_price.argmax()])

order_id                                      1443
quantity                                        15
item_name             Chips and Fresh Tomato Salsa
choice_description                             NaN
item_price                                   44.25
Name: 3598, dtype: object

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  """

In [39]:
#How many times were a Veggie Salad Bowl ordered?
import pandas as pd 
import numpy as np
mydata = pd.read_csv("https://bit.ly/2UUomN0",sep='\t' )
#mydata.groupby(["item_name"]).sum().sort_values("item_price", ascending=False)
mydata.groupby("item_name").sum().sort_values("item_name", ascending=False).head()
da=mydata[mydata["item_name"]=="Veggie Salad Bowl"]
print(da.quantity.sum())

18

In [40]:
#How many times people ordered more than one Canned Soda?
mydata = pd.read_csv("https://bit.ly/2UUomN0", sep='\t')
da=mydata[(mydata["item_name"]=="Canned Soda") & (mydata['quantity']>1)]
print(da)

      order_id  quantity    item_name choice_description item_price
18           9         2  Canned Soda           [Sprite]     $2.18
51          23         2  Canned Soda     [Mountain Dew]     $2.18
162         73         2  Canned Soda        [Diet Coke]     $2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]     $2.18
350        150         2  Canned Soda        [Diet Coke]     $2.18
352        151         2  Canned Soda        [Coca Cola]     $2.18
698        287         2  Canned Soda        [Coca Cola]     $2.18
700        288         2  Canned Soda        [Coca Cola]     $2.18
909        376         2  Canned Soda     [Mountain Dew]     $2.18
1091       450         2  Canned Soda       [Dr. Pepper]     $2.18
1092       450         2  Canned Soda        [Coca Cola]     $2.18
1944       787         2  Canned Soda       [Dr. Pepper]     $2.18
2135       859         2  Canned Soda        [Diet Coke]     $2.18
2235       901         4  Canned Soda           [Sprite]     $4.36
2905      1156         2  Canned Soda        [Coca Cola]     $2.18
2906      1156         2  Canned Soda           [Sprite]     $2.18
3152      1258         2  Canned Soda       [Dr. Pepper]     $2.18
3364      1349         2  Canned Soda        [Coca Cola]     $2.18
3592      1440         2  Canned Soda        [Diet Coke]     $2.18
3866      1550         2  Canned Soda     [Mountain Dew]     $2.18

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [13]:
#Assign Columns for the dataset 
import pandas as pd 
colnames=['sepal_length', 'Sepal_Width', 'Petal_Length', 'Petal_Width','Class'] 
lab3data = pd.read_csv("https://bit.ly/1N5br3h",sep=',',names=colnames, header=None )
lab3data

     sepal_length  Sepal_Width  Petal_Length  Petal_Width           Class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
#there any missing value in the dataframe?
import pandas as pd 
colnames=['sepal_length', 'Sepal_Width', 'Petal_Length', 'Petal_Width','Class'] 
lab3data = pd.read_csv("https://bit.ly/1N5br3h",sep=',',names=colnames, header=None )
lab3data.isnull().any()

sepal_length    False
Sepal_Width     False
Petal_Length    False
Petal_Width     False
Class           False
dtype: bool

In [42]:
#delete the column class
import pandas as pd 
colnames=['sepal_length', 'Sepal_Width', 'Petal_Length', 'Petal_Width','Class'] 
lab3data = pd.read_csv("https://bit.ly/1N5br3h",sep=',',names=colnames, header=None )
lab3data.drop(["Class"], axis = 1, inplace = True)
lab3data

     sepal_length  Sepal_Width  Petal_Length  Petal_Width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [43]:
#set the values of the rows 10 to 29 of the column 'petal_length' to NaN
import numpy as np

#lab3data.loc[10:29,"Petal_Length":"Petal_Length"]
#lab3data.loc[10:29,"Petal_Length":"Petal_Length"]
lab3data.iloc[10:30, -2]=np.NaN
lab3data.head(40)

    sepal_length  Sepal_Width  Petal_Length  Petal_Width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           NaN          0.2
11           4.8          3.4           NaN          0.2
12           4.8          3.0           NaN          0.1
13           4.3          3.0           NaN          0.1
14           5.8          4.0           NaN          0.2
15           5.7          4.4           NaN          0.4
16           5.4          3.9           NaN          0.4
17           5.1          3.5           NaN          0.3
18           5.7          3.8           NaN          0.3
19           5.1          3.8           NaN          0.3
20           5.4          3.4           NaN          0.2
21           5.1          3.7           NaN          0.4
22           4.6          3.6           NaN          0.2
23           5.1          3.3           NaN          0.5
24           4.8          3.4           NaN          0.2
25           5.0          3.0           NaN          0.2
26           5.0          3.4           NaN          0.4
27           5.2          3.5           NaN          0.2
28           5.2          3.4           NaN          0.2
29           4.7          3.2           NaN          0.2
30           4.8          3.1           1.6          0.2
31           5.4          3.4           1.5          0.4
32           5.2          4.1           1.5          0.1
33           5.5          4.2           1.4          0.2
34           4.9          3.1           1.5          0.1
35           5.0          3.2           1.2          0.2
36           5.5          3.5           1.3          0.2
37           4.9          3.1           1.5          0.1
38           4.4          3.0           1.3          0.2
39           5.1          3.4           1.5          0.2

In [44]:
#Delete the rows that have NaN
lab3data.dropna(axis=0, inplace=True)
lab3data.head(n=40)

    sepal_length  Sepal_Width  Petal_Length  Petal_Width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
30           4.8          3.1           1.6          0.2
31           5.4          3.4           1.5          0.4
32           5.2          4.1           1.5          0.1
33           5.5          4.2           1.4          0.2
34           4.9          3.1           1.5          0.1
35           5.0          3.2           1.2          0.2
36           5.5          3.5           1.3          0.2
37           4.9          3.1           1.5          0.1
38           4.4          3.0           1.3          0.2
39           5.1          3.4           1.5          0.2
40           5.0          3.5           1.3          0.3
41           4.5          2.3           1.3          0.3
42           4.4          3.2           1.3          0.2
43           5.0          3.5           1.6          0.6
44           5.1          3.8           1.9          0.4
45           4.8          3.0           1.4          0.3
46           5.1          3.8           1.6          0.2
47           4.6          3.2           1.4          0.2
48           5.3          3.7           1.5          0.2
49           5.0          3.3           1.4          0.2
50           7.0          3.2           4.7          1.4
51           6.4          3.2           4.5          1.5
52           6.9          3.1           4.9          1.5
53           5.5          2.3           4.0          1.3
54           6.5          2.8           4.6          1.5
55           5.7          2.8           4.5          1.3
56           6.3          3.3           4.7          1.6
57           4.9          2.4           3.3          1.0
58           6.6          2.9           4.6          1.3
59           5.2          2.7           3.9          1.4

In [45]:
#Reset the index so it begins with 0 again
lab3data = lab3data.reset_index()
del lab3data['index']
lab3data

     sepal_length  Sepal_Width  Petal_Length  Petal_Width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
125           6.7          3.0           5.2          2.3
126           6.3          2.5           5.0          1.9
127           6.5          3.0           5.2          2.0
128           6.2          3.4           5.4          2.3
129           5.9          3.0           5.1          1.8

[130 rows x 4 columns]

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [4]:
import pandas as pd 
drinks = pd.read_csv("https://bit.ly/2CudMVh",sep=',' )
drinks

         country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0    Afghanistan              0  ...                           0.0         AS
1        Albania             89  ...                           4.9         EU
2        Algeria             25  ...                           0.7         AF
3        Andorra            245  ...                          12.4         EU
4         Angola            217  ...                           5.9         AF
..           ...            ...  ...                           ...        ...
188    Venezuela            333  ...                           7.7         SA
189      Vietnam            111  ...                           2.0         AS
190        Yemen              6  ...                           0.1         AS
191       Zambia             32  ...                           2.5         AF
192     Zimbabwe             64  ...                           4.7         AF

[193 rows x 6 columns]

In [46]:
#Which continent drinks more beer on average?
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)

continent
AF    61.471698
Name: beer_servings, dtype: float64

In [47]:
#For each continent print the statistics for wine consumption.
drinks.groupby('continent').wine_servings.mean()

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64

In [48]:
#4.	Display the mean alcohol consumption per continent for every column.
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [49]:
#5.	Display the median alcohol consumption per continent for every column.
drinks.groupby('continent').total_litres_of_pure_alcohol.median()

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

In [66]:
#Display the mean, min and max values for spirit consumptio
drinks['spirit_servings'].describe()

count    193.000000
mean      80.994819
std       88.284312
min        0.000000
25%        4.000000
50%       56.000000
75%      128.000000
max      438.000000
Name: spirit_servings, dtype: float64