**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]
age with min occurnace: 7
age mean value is: 34.05196182396607
frequent occupation is: writer

In [0]:
r

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
import pandas as pd
item=(pd.read_csv("https://bit.ly/2UUomN0",delimiter='\t'))
item
a=(item['item_price'])
print("price of each item in $ is:")
print(a)

item['item_price']=item['item_price'].map(lambda x:float(x.strip()[1:]))
j=item['item_price']
e=j.max()
print("maximum price of item is:",e)

price of each item in $ is:
0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object
maximum price of itemt is: 44.25

In [0]:
j=44.25
j.count()

AttributeError: ignored

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [0]:
import pandas as pd
item=(pd.read_csv("https://bit.ly/1N5br3h",delimiter=','))
item
#a=(item['item_price'])
#print("price of each item in $ is:")
print(item)
item= pd.DataFrame(itemTrades,columns=['TradeDate',
                                      'TradeTime',
                                      'CumPnL',
                                      'DailyCumPnL',
                                      'RealisedPnL',
                                      'UnRealisedPnL']);

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

NameError: ignored

In [0]:
dfTrades = pd.read_csv("https://bit.ly/1N5br3h",delim_whitespace=True,header=None,);
df = pd.DataFrame(dfTrades,columns=['TradeDate',
                                      'TradeTime',
                                      'CumPnL',
                                      'Rate']);
print(df)

IndexError: ignored

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [9]:
import pandas as pd

drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv", sep = ',')

drinks

         country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0    Afghanistan              0  ...                           0.0         AS
1        Albania             89  ...                           4.9         EU
2        Algeria             25  ...                           0.7         AF
3        Andorra            245  ...                          12.4         EU
4         Angola            217  ...                           5.9         AF
..           ...            ...  ...                           ...        ...
188    Venezuela            333  ...                           7.7         SA
189      Vietnam            111  ...                           2.0         AS
190        Yemen              6  ...                           0.1         AS
191       Zambia             32  ...                           2.5         AF
192     Zimbabwe             64  ...                           4.7         AF

[193 rows x 6 columns]

In [4]:
drinks_2 = drinks.groupby('continent').aggregate({'beer_servings': 'mean'})

drinks_2

           beer_servings
continent
AF             61.471698
AS             37.045455
EU            193.777778
OC             89.687500
SA            175.083333

In [5]:
drinks_3 = drinks.groupby('continent').aggregate({'wine_servings': ['mean','median','sum','var','std']})
drinks_3

          wine_servings
                   mean median   sum          var        std
continent
AF            16.264151    2.0   862  1509.044267  38.846419
AS             9.068182    1.0   399   469.460359  21.667034
EU           142.222222  128.0  6400  9490.994949  97.421738
OC            35.625000    8.5   570  4167.450000  64.555790
SA            62.416667   12.0   749  7853.537879  88.620189

In [6]:
drinks_4 = drinks.groupby('continent').aggregate({'beer_servings':'mean','spirit_servings':'mean','wine_servings':'mean'})

drinks_4

           beer_servings  spirit_servings  wine_servings
continent
AF             61.471698        16.339623      16.264151
AS             37.045455        60.840909       9.068182
EU            193.777778       132.555556     142.222222
OC             89.687500        58.437500      35.625000
SA            175.083333       114.750000      62.416667

In [7]:
drinks_5 = drinks.groupby('continent').aggregate({'beer_servings':'median','spirit_servings':'median','wine_servings':'median'})

drinks_5

           beer_servings  spirit_servings  wine_servings
continent
AF                  32.0              3.0            2.0
AS                  17.5             16.0            1.0
EU                 219.0            122.0          128.0
OC                  52.5             37.0            8.5
SA                 162.5            108.5           12.0

In [8]:
drinks_6 = drinks.groupby('continent').aggregate({'spirit_servings':['mean','min','max']})

drinks_6

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302