**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [0]:
import pandas as pd
user=pd.read_csv('https://bit.ly/2JIORnq',sep='|')
user.set_index('user_id')

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [0]:
import pandas as pd
user=pd.read_csv('https://bit.ly/2JIORnq',sep='|')
user.set_index('user_id')
user.age.value_counts()

30    39
25    38
22    37
28    36
27    35
      ..
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

In [0]:
import pandas as pd
user=pd.read_csv('https://bit.ly/2JIORnq',sep='|')
user.set_index('user_id')

user.age.mean

<bound method Series.mean of 0      24
1      53
2      23
3      24
4      33
       ..
938    26
939    32
940    20
941    48
942    22
Name: age, Length: 943, dtype: int64>

In [0]:
import pandas as pd
user=pd.read_csv('https://bit.ly/2JIORnq',sep='|')

user.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [0]:
import pandas as pd1
a=pd1.Series({'a':1,'b':2,'c':3})
a

a    1
b    2
c    3
dtype: int64

In [0]:
import pandas as pd
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", delimiter='|')
index=users.set_index("user_id", drop= False)
print(index)
print(users.head())

print("====")

min_age=users['age'].min()
print(min_age)

print("====")
mean_age=users['age'].mean()
print(mean_age)

print("====")

frequent_occupation=users['occupation'].value_counts().head(1)
print(frequent_occupation)

         user_id  age gender     occupation zip_code
user_id
1              1   24      M     technician    85711
2              2   53      F          other    94043
3              3   23      M         writer    32067
4              4   24      M     technician    43537
5              5   33      F          other    15213
...          ...  ...    ...            ...      ...
939          939   26      F        student    33319
940          940   32      M  administrator    02215
941          941   20      M        student    97229
942          942   48      F      librarian    78209
943          943   22      M        student    77841

[943 rows x 5 columns]
   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213
====
7
====
34.05196182396607
====
student    196
Name: occupation, dtype: int64

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
import pandas as pd
order=pd.read_csv('https://bit.ly/2UUomN0',sep='\t')
order.set_index('order_id')

          quantity  ... item_price
order_id            ...
1                1  ...     $2.39
1                1  ...     $3.39
1                1  ...     $3.39
1                1  ...     $2.39
2                2  ...    $16.98
...            ...  ...        ...
1833             1  ...    $11.75
1833             1  ...    $11.75
1834             1  ...    $11.25
1834             1  ...     $8.75
1834             1  ...     $8.75

[4622 rows x 4 columns]

In [0]:
import pandas as pd
order=pd.read_csv('https://bit.ly/2UUomN0',sep='\t')
order['item_price']=order['item_price'].map(lambda x:float(x.strip()[1:]))
order.set_index('order_id')

          quantity  ... item_price
order_id            ...
1                1  ...       2.39
1                1  ...       3.39
1                1  ...       3.39
1                1  ...       2.39
2                2  ...      16.98
...            ...  ...        ...
1833             1  ...      11.75
1833             1  ...      11.75
1834             1  ...      11.25
1834             1  ...       8.75
1834             1  ...       8.75

[4622 rows x 4 columns]

In [0]:
import pandas as pd
order=pd.read_csv('https://bit.ly/2UUomN0',sep='\t')
order.set_index('order_id')
order.item_name.value_counts('Salad Bowl')

Chicken Bowl                             0.157075
Chicken Burrito                          0.119645
Chips and Guacamole                      0.103635
Steak Burrito                            0.079619
Canned Soft Drink                        0.065123
Chips                                    0.045651
Steak Bowl                               0.045651
Bottled Water                            0.035050
Chicken Soft Tacos                       0.024881
Chips and Fresh Tomato Salsa             0.023799
Chicken Salad Bowl                       0.023799
Canned Soda                              0.022501
Side of Chips                            0.021852
Veggie Burrito                           0.020554
Barbacoa Burrito                         0.019688
Veggie Bowl                              0.018390
Carnitas Bowl                            0.014712
Barbacoa Bowl                            0.014280
Carnitas Burrito                         0.012765
Steak Soft Tacos                         0.011900
6 Pack Soft Drink                        0.011683
Chips and Tomatillo Red Chili Salsa      0.010385
Chicken Crispy Tacos                     0.010169
Chips and Tomatillo Green Chili Salsa    0.009303
Carnitas Soft Tacos                      0.008654
Steak Crispy Tacos                       0.007572
Chips and Tomatillo-Green Chili Salsa    0.006707
Steak Salad Bowl                         0.006274
Nantucket Nectar                         0.005842
Barbacoa Soft Tacos                      0.005409
Chips and Roasted Chili Corn Salsa       0.004760
Chips and Tomatillo-Red Chili Salsa      0.004327
Izze                                     0.004327
Chips and Roasted Chili-Corn Salsa       0.003894
Veggie Salad Bowl                        0.003894
Barbacoa Crispy Tacos                    0.002380
Barbacoa Salad Bowl                      0.002164
Chicken Salad                            0.001947
Veggie Soft Tacos                        0.001514
Carnitas Crispy Tacos                    0.001514
Carnitas Salad Bowl                      0.001298
Burrito                                  0.001298
Veggie Salad                             0.001298
Steak Salad                              0.000865
Salad                                    0.000433
Bowl                                     0.000433
Crispy Tacos                             0.000433
Chips and Mild Fresh Tomato Salsa        0.000216
Veggie Crispy Tacos                      0.000216
Carnitas Salad                           0.000216
Name: item_name, dtype: float64

In [0]:
import pandas as pd
grocery = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')
print(grocery.head(0))

#print("====")
grocery[['item_name','item_price']].drop_duplicates()
import pandas as pd
import numpy as np
grocery = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')

grocery['item_price']=grocery['item_price'].map(lambda x: float(x.strip()[1:]))
print(grocery.iloc[grocery.item_price.argmax()])

grocery = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')
da=grocery[grocery["item_name"]=="Veggie Salad Bowl"]
print(da.quantity.sum())

da=grocery[(grocery["item_name"]=="Canned Soda") & (grocery['quantity']>1)]

print(da)

Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price]
Index: []
order_id                                      1443
quantity                                        15
item_name             Chips and Fresh Tomato Salsa
choice_description                             NaN
item_price                                   44.25
Name: 3598, dtype: object
18
      order_id  quantity    item_name choice_description item_price
18           9         2  Canned Soda           [Sprite]     $2.18
51          23         2  Canned Soda     [Mountain Dew]     $2.18
162         73         2  Canned Soda        [Diet Coke]     $2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]     $2.18
350        150         2  Canned Soda        [Diet Coke]     $2.18
352        151         2  Canned Soda        [Coca Cola]     $2.18
698        287         2  Canned Soda        [Coca Cola]     $2.18
700        288         2  Canned Soda        [Coca Cola]     $2.18
909        376         2  Canned Soda     [Mountain Dew]     $2.18
1091       450         2  Canned Soda       [Dr. Pepper]     $2.18
1092       450         2  Canned Soda        [Coca Cola]     $2.18
1944       787         2  Canned Soda       [Dr. Pepper]     $2.18
2135       859         2  Canned Soda        [Diet Coke]     $2.18
2235       901         4  Canned Soda           [Sprite]     $4.36
2905      1156         2  Canned Soda        [Coca Cola]     $2.18
2906      1156         2  Canned Soda           [Sprite]     $2.18
3152      1258         2  Canned Soda       [Dr. Pepper]     $2.18
3364      1349         2  Canned Soda        [Coca Cola]     $2.18
3592      1440         2  Canned Soda        [Diet Coke]     $2.18
3866      1550         2  Canned Soda     [Mountain Dew]     $2.18

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  if sys.path[0] == '':

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [0]:
import pandas as pd
pd.read_csv('https://bit.ly/1N5br3h',sep=',')

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [0]:
import numpy as np
import pandas as pd
flower = pd.read_csv("https://bit.ly/1N5br3h",sep=',' , names=['sepal_length','sepal_width','petal_width', 'class'])
flower
flower.isnull().any()
c=flower.drop(['class'], axis=1)
c
flower.iloc[10:30, -2]=np.NaN
flower.head(40)

flower.dropna(axis=0, inplace=True)
flower.head(n=40)
flower = flower.reset_index()
del flower['index']
flower

     sepal_length  sepal_width  petal_width           class
0             3.5          1.4          0.2     Iris-setosa
1             3.0          1.4          0.2     Iris-setosa
2             3.2          1.3          0.2     Iris-setosa
3             3.1          1.5          0.2     Iris-setosa
4             3.6          1.4          0.2     Iris-setosa
..            ...          ...          ...             ...
125           3.0          5.2          2.3  Iris-virginica
126           2.5          5.0          1.9  Iris-virginica
127           3.0          5.2          2.0  Iris-virginica
128           3.4          5.4          2.3  Iris-virginica
129           3.0          5.1          1.8  Iris-virginica

[130 rows x 4 columns]

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [6]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)

                     country  ...  continent
0                Afghanistan  ...         AS
1                    Albania  ...         EU
2                    Algeria  ...         AF
3                    Andorra  ...         EU
4                     Angola  ...         AF
5          Antigua & Barbuda  ...        NaN
6                  Argentina  ...         SA
7                    Armenia  ...         EU
8                  Australia  ...         OC
9                    Austria  ...         EU
10                Azerbaijan  ...         EU
11                   Bahamas  ...        NaN
12                   Bahrain  ...         AS
13                Bangladesh  ...         AS
14                  Barbados  ...        NaN
15                   Belarus  ...         EU
16                   Belgium  ...         EU
17                    Belize  ...        NaN
18                     Benin  ...         AF
19                    Bhutan  ...         AS
20                   Bolivia  ...         SA
21        Bosnia-Herzegovina  ...         EU
22                  Botswana  ...         AF
23                    Brazil  ...         SA
24                    Brunei  ...         AS
25                  Bulgaria  ...         EU
26              Burkina Faso  ...         AF
27                   Burundi  ...         AF
28             Cote d'Ivoire  ...         AF
29                Cabo Verde  ...         AF
30                  Cambodia  ...         AS
31                  Cameroon  ...         AF
32                    Canada  ...        NaN
33  Central African Republic  ...         AF
34                      Chad  ...         AF
35                     Chile  ...         SA
36                     China  ...         AS
37                  Colombia  ...         SA
38                   Comoros  ...         AF
39                     Congo  ...         AF
40              Cook Islands  ...         OC
41                Costa Rica  ...        NaN
42                   Croatia  ...         EU
43                      Cuba  ...        NaN
44                    Cyprus  ...         EU
45            Czech Republic  ...         EU
46               North Korea  ...         AS
47                  DR Congo  ...         AF
48                   Denmark  ...         EU
49                  Djibouti  ...         AF
50                  Dominica  ...        NaN
51        Dominican Republic  ...        NaN
52                   Ecuador  ...         SA
53                     Egypt  ...         AF
54               El Salvador  ...        NaN
55         Equatorial Guinea  ...         AF
56                   Eritrea  ...         AF
57                   Estonia  ...         EU
58                  Ethiopia  ...         AF
59                      Fiji  ...         OC

[60 rows x 6 columns]

In [7]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)

continent
AF    61.471698
Name: beer_servings, dtype: float64

In [8]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
drinks.groupby('continent').wine_servings.mean()

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64

In [9]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
drinks.groupby('continent').wine_servings.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [10]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
drinks.groupby('continent').wine_servings.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.median()

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

In [12]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
drinks.groupby('continent').wine_servings.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.median()
drinks.spirit_servings.mean()

80.99481865284974

In [13]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
drinks.groupby('continent').wine_servings.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.median()
drinks.spirit_servings.mean()
drinks.spirit_servings.min(axis=0)

0

In [14]:
import pandas as pd
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",sep=',' )
drinks.head(60)
more_avg_beer=drinks.groupby('continent').beer_servings.mean()
more_avg_beer.head(1)
drinks.groupby('continent').wine_servings.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()
drinks.groupby('continent').total_litres_of_pure_alcohol.median()
drinks.spirit_servings.mean()
drinks.spirit_servings.min(axis=0)
drinks.spirit_servings.max(axis=0)

438